RecetasApp1/MisRecetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecetasApp1.MisRecetas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mis recetas">

    <ScrollView>
        <ListView
            x:Name="listaRecetas"
            Margin="30"            
            ItemTapped="listaRecetas_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="BtnDelete"
                                Clicked="BtnDelete_Clicked"
                                CommandParameter="{Binding .}"
                                IconImageSource="eliminar.png"
                                IsDestructive="True"
                                Text="Eliminar" />
                        </ViewCell.ContextActions>
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{Binding Name}"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />

                            <Label
                                FontSize="Micro"
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Italic"
                                Text="{Binding Category}"                                
                                VerticalOptions="Center" />

                            <Image
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Source="{Binding ImagePath}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>