RecetasApp1/MisRecetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecetasApp1.MisRecetas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mis recetas">

    <ScrollView>
        <ListView
            x:Name="listaRecetas"
            Margin="30"
            ItemTapped="listaRecetas_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="BtnDelete"
                                Clicked="BtnDelete_Clicked"
                                CommandParameter="{Binding .}"
                                IconImageSource="eliminar.png"
                                IsDestructive="True"
                                Text="Eliminar" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Text="{Binding Name}"
                                TextTransform="Uppercase"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollView>

</ContentPage>