RecetasApp1/MisRecetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecetasApp1.MisRecetas"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Mis recetas">

    <ScrollView>
        <StackLayout Margin="30" Spacing="20">
            <Entry x:Name="searchEntry" Placeholder="Buscar por nombre o categoría" TextChanged="SearchEntry_TextChanged"/>

            <ListView
                x:Name="listaRecetas"
                ItemTapped="listaRecetas_ItemTapped"
                RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    x:Name="BtnDelete"
                                    Clicked="BtnDelete_Clicked"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="eliminar.png"
                                    IsDestructive="True"
                                    Text="Eliminar" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}"
                                    TextTransform="Uppercase"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Italic"
                                    FontSize="Micro"
                                    Text="{Binding Category}"
                                    VerticalOptions="Center" />

                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Source="{Binding ImagePath}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>