RecetasApp1/NuevaRecetaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecetasApp1.NuevaRecetaPage"
             Title="Nueva receta">  
    
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" >
            <Label Text="Introduce los siguientes datos para agregar una nueva receta:" VerticalOptions="Center" HorizontalOptions="Center" />

            <Label x:Name="mensaje" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" FontSize="Subtitle"/>
            
            <Entry x:Name="nombre" Placeholder="Nombre de la receta" MaxLength="40"></Entry>

            <Picker x:Name="categoria" Title="Categoría" HorizontalOptions="StartAndExpand">
                <!-- Aquí agregar opciones de categoría -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Snacks y aperitivos</x:String>
                        <x:String>Entrante</x:String>
                        <x:String>Plato principal</x:String>
                        <x:String>Sopas y guisos</x:String>
                        <x:String>Ensaladas</x:String>
                        <x:String>Postre</x:String>
                        <x:String>Bebidas y cócteles</x:String>
                        <x:String>Desayuno</x:String>
                        <x:String>Almuerzo</x:String>
                        <x:String>Merienda</x:String>
                        <x:String>Cena</x:String>
                        <x:String>Internacional</x:String>
                        <x:String>Ocasiones especiales</x:String>
                        <x:String>Panadería y repostería</x:String>
                        <x:String>Comida saludable</x:String>
                        <x:String>Vegana</x:String>
                        <x:String>Comida rápida</x:String>                                              
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="{Binding Value, Source={x:Reference sliderComensales}, StringFormat='Número de comensales: {0}'}" />
            <Slider x:Name="sliderComensales" Maximum="20" Value="4" ValueChanged="slider_ValueChangedUno" ThumbColor="Green" MinimumTrackColor="Green" MaximumTrackColor="blue"/>

            <Label Text="{Binding Value, Source={x:Reference sliderMinutos}, StringFormat='Tiempo de preparación: {0} minutos'}" />
            <Slider x:Name="sliderMinutos" Maximum="240" Value="30" ValueChanged="slider_ValueChangedCinco" ThumbColor="Green" MinimumTrackColor="Green" MaximumTrackColor="blue"/>

            <Editor x:Name="instrucciones" Placeholder="Instrucciones" AutoSize="TextChanges" MaxLength="500"></Editor>

            <Label Text="Ingredientes:" FontAttributes="Bold"/>
            <Label x:Name="mensaje2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" FontSize="Subtitle"/>
            <Entry x:Name="ingrediente" MaxLength="30" Placeholder="Ingrediente"/>
            
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry x:Name="cantidad" Grid.Column="0" Keyboard="Numeric" MaxLength="15" Placeholder="Cantidad" TextChanged="cantidad_TextChanged" />
                <Picker x:Name="medida" Grid.Column="1" Title="Unidad" HorizontalOptions="CenterAndExpand">
                    <!-- Aquí agregar opciones medida -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Gramos</x:String>
                            <x:String>Litros</x:String>
                            <x:String>Cucharadas</x:String>
                            <x:String>Unidades</x:String>
                            <x:String>Vasos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAgregarIngrediente" Grid.Column="0" Text="Agregar" Clicked="btnAgregarIngrediente_Clicked" />
                <Button x:Name="btnEliminarIngrediente" Grid.Column="1" Text="Eliminar" Clicked="btnEliminarIngrediente_Clicked" />
            </Grid>

            <ListView x:Name="listaIngredientes" HasUnevenRows="True" HeightRequest="200">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Ingrediente" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Column="1" Text="Cantidad" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Column="2" Text="Unidad" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <Grid>
                                <Grid.ColumnDefinitions>                                    
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                                                
                                <Label Grid.Column="0" Text="{Binding Nombre}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Cantidad}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Medida}" FontSize="Default" HorizontalTextAlignment="Center"/>
                            </Grid>                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>    
</ContentPage>