RecetasApp1/VerEditarReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RecetasApp1.VerEditarReceta"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="10">
            <Label
                x:Name="modoEdicion"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Modo edición"
                VerticalOptions="Center" />

            <Label
                x:Name="mensaje"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />

            <ImageButton
                x:Name="RecipeImage"
                Clicked="btnFoto_Clicked"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"
                Opacity="100"
                Source="{Binding ImagePath}" />

            <Label FontAttributes="Bold" Text="Nombre:" />
            <Entry
                x:Name="nombre"
                IsReadOnly="True"
                MaxLength="40"
                Placeholder="Nombre de la receta"
                Text="{Binding Name}" />

            <Label
                x:Name="categoriaLabel"
                FontAttributes="Bold"
                Text="Categoría:" />
            <Entry
                x:Name="categoriaEntry"
                IsReadOnly="True"
                Placeholder="Categoría"
                Text="{Binding Category}" />
            <Picker
                x:Name="categoria"
                Title="Categoría"
                HorizontalOptions="FillAndExpand"
                IsVisible="false"
                SelectedItem="{Binding Category}">
                <!--  Aquí agregar opciones de categoría  -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Snacks y aperitivos</x:String>
                        <x:String>Entrante</x:String>
                        <x:String>Plato principal</x:String>
                        <x:String>Sopas y guisos</x:String>
                        <x:String>Ensaladas</x:String>
                        <x:String>Postre</x:String>
                        <x:String>Bebidas y cócteles</x:String>
                        <x:String>Desayuno</x:String>
                        <x:String>Almuerzo</x:String>
                        <x:String>Merienda</x:String>
                        <x:String>Cena</x:String>
                        <x:String>Internacional</x:String>
                        <x:String>Ocasiones especiales</x:String>
                        <x:String>Panadería y repostería</x:String>
                        <x:String>Comida saludable</x:String>
                        <x:String>Vegana</x:String>
                        <x:String>Comida rápida</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                x:Name="comensalesLabel"
                FontAttributes="Bold"
                Text="Número de comensales:" />
            <Entry
                x:Name="comensalesEntry"
                IsReadOnly="True"
                Placeholder="Comensales"
                Text="{Binding Diners}" />
            <Label
                x:Name="numComensales"
                FontAttributes="Bold"
                IsVisible="false"
                Text="{Binding Value, Source={x:Reference sliderComensales}, StringFormat='Número de comensales: {0}'}" />
            <Slider
                x:Name="sliderComensales"
                IsVisible="false"
                Maximum="20"
                MaximumTrackColor="blue"
                MinimumTrackColor="Green"
                ThumbColor="Green"
                ValueChanged="slider_ValueChangedUno"
                Value="{Binding Diners}" />

            <Label
                x:Name="tiempoLabel"
                FontAttributes="Bold"
                Text="Tiempo de preparación:" />
            <Entry
                x:Name="tiempoEntry"
                IsReadOnly="True"
                Placeholder="Tiempo"
                Text="{Binding Time}" />
            <Label
                x:Name="tiempoPreparacion"
                FontAttributes="Bold"
                IsVisible="false"
                Text="{Binding Value, Source={x:Reference sliderMinutos}, StringFormat='Tiempo de preparación: {0} minutos'}" />
            <Slider
                x:Name="sliderMinutos"
                IsVisible="false"
                Maximum="240"
                MaximumTrackColor="blue"
                MinimumTrackColor="Green"
                ThumbColor="Green"
                ValueChanged="slider_ValueChangedCinco"
                Value="{Binding Time}" />

            <Label FontAttributes="Bold" Text="Instrucciones:" />
            <Editor
                x:Name="instrucciones"
                AutoSize="TextChanges"
                IsReadOnly="True"
                MaxLength="500"
                Placeholder="Instrucciones"
                Text="{Binding Instructions}" />

            <Label FontAttributes="Bold" Text="Ingredientes:" />

            <Label
                x:Name="mensaje2"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />

            <Entry
                x:Name="ingrediente"
                IsVisible="false"
                MaxLength="30"
                Placeholder="Ingrediente" />

            <Grid
                x:Name="cantidadMedidaGrid"
                ColumnSpacing="10"
                IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="cantidad"
                    Grid.Column="0"
                    Keyboard="Numeric"
                    MaxLength="15"
                    Placeholder="Cantidad"
                    TextChanged="cantidad_TextChanged" />
                <Picker
                    x:Name="medida"
                    Title="Unidad"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand">
                    <!--  Aquí agregar opciones medida  -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Gramos</x:String>
                            <x:String>Litros</x:String>
                            <x:String>Cucharadas</x:String>
                            <x:String>Unidades</x:String>
                            <x:String>Vasos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Grid
                x:Name="ingredientesBtn"
                ColumnSpacing="10"
                IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnAgregarIngrediente"
                    Grid.Column="0"
                    Clicked="btnAgregarIngrediente_Clicked"
                    Text="Agregar" />
                <Button
                    x:Name="btnEliminarIngrediente"
                    Grid.Column="1"
                    Clicked="btnEliminarIngrediente_Clicked"
                    Text="Eliminar" />
            </Grid>

            <ListView
                x:Name="listaIngredientes"
                HasUnevenRows="True"
                HeightRequest="200">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            Text="Ingrediente" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            Text="Cantidad" />
                        <Label
                            Grid.Column="2"
                            FontAttributes="Italic"
                            HorizontalTextAlignment="Center"
                            Text="Unidad" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    FontSize="Default"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Nombre}" />
                                <Label
                                    Grid.Column="1"
                                    FontSize="Default"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Cantidad}" />
                                <Label
                                    Grid.Column="2"
                                    FontSize="Default"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Medida}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>