RecetasApp1/VerEditarReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecetasApp1.VerEditarReceta"
             Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="30" >
            <Label Text="Modo edición" VerticalOptions="Center" HorizontalOptions="Center"  IsVisible="false"/>

            <Label x:Name="mensaje" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" FontSize="Subtitle"/>

            <Label Text="Nombre:" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Name}" x:Name="nombre" Placeholder="Nombre de la receta" MaxLength="40" IsReadOnly="True"></Entry>

            <Label Text="Categoría:" x:Name="categoriaLabel" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Category}" x:Name="categoriaEntry" Placeholder="Categoría" IsReadOnly="True"></Entry>            
            <Picker x:Name="categoria" Title="Categoría" HorizontalOptions="StartAndExpand" IsVisible="false" SelectedItem="{Binding Category}">
                <!-- Aquí agregar opciones de categoría -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Snacks y aperitivos</x:String>
                        <x:String>Entrante</x:String>
                        <x:String>Plato principal</x:String>
                        <x:String>Sopas y guisos</x:String>
                        <x:String>Ensaladas</x:String>
                        <x:String>Postre</x:String>
                        <x:String>Bebidas y cócteles</x:String>
                        <x:String>Desayuno</x:String>
                        <x:String>Almuerzo</x:String>
                        <x:String>Merienda</x:String>
                        <x:String>Cena</x:String>
                        <x:String>Internacional</x:String>
                        <x:String>Ocasiones especiales</x:String>
                        <x:String>Panadería y repostería</x:String>
                        <x:String>Comida saludable</x:String>
                        <x:String>Vegana</x:String>
                        <x:String>Comida rápida</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Número de comensales:" x:Name="comensalesLabel" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Diners}" x:Name="comensalesEntry" Placeholder="Comensales" IsReadOnly="True"></Entry>
            <Label x:Name="numComensales" Text="{Binding Value, Source={x:Reference sliderComensales}, StringFormat='Número de comensales: {0}'}" IsVisible="false"/>
            <Slider x:Name="sliderComensales" Maximum="20" Value="{Binding Diners}" ValueChanged="slider_ValueChangedUno" ThumbColor="Green" MinimumTrackColor="Green" MaximumTrackColor="blue"
                    IsVisible="false"/>

            <Label Text="Tiempo de preparación:" x:Name="tiempoLabel" FontAttributes="Bold"></Label>
            <Entry Text="{Binding Time}" x:Name="tiempoEntry" Placeholder="Tiempo" IsReadOnly="True"></Entry>
            <Label x:Name="tiempoPreparacion" Text="{Binding Value, Source={x:Reference sliderMinutos}, StringFormat='Tiempo de preparación: {0} minutos'}" IsVisible="false"/>
            <Slider x:Name="sliderMinutos" Maximum="240" Value="{Binding Time}" ValueChanged="slider_ValueChangedCinco" ThumbColor="Green" MinimumTrackColor="Green" MaximumTrackColor="blue"
                    IsVisible="false"/>

            <Label Text="Instrucciones:" FontAttributes="Bold"></Label>
            <Editor Text="{Binding Instructions}" x:Name="instrucciones" Placeholder="Instrucciones" AutoSize="TextChanges" MaxLength="500" IsReadOnly="True"></Editor>





            <Label Text="Ingredientes:" FontAttributes="Bold"/>
            
            <Label x:Name="mensaje2" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="false" FontSize="Subtitle"/>
            
            <Entry x:Name="ingrediente" MaxLength="30" Placeholder="Ingrediente" IsVisible="false"/>

            <Grid x:Name="cantidadMedidaGrid" ColumnSpacing="10" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry x:Name="cantidad" Grid.Column="0" Keyboard="Numeric" MaxLength="15" Placeholder="Cantidad" TextChanged="cantidad_TextChanged"/>
                <Picker x:Name="medida" Grid.Column="1" Title="Unidad" HorizontalOptions="CenterAndExpand">
                    <!-- Aquí agregar opciones medida -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Gramos</x:String>
                            <x:String>Litros</x:String>
                            <x:String>Cucharadas</x:String>
                            <x:String>Unidades</x:String>
                            <x:String>Vasos</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <Grid x:Name="ingredientesBtn" ColumnSpacing="10" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAgregarIngrediente" Grid.Column="0" Text="Agregar" Clicked="btnAgregarIngrediente_Clicked" />
                <Button x:Name="btnEliminarIngrediente" Grid.Column="1" Text="Eliminar" Clicked="btnEliminarIngrediente_Clicked" />
            </Grid>

            <ListView x:Name="listaIngredientes" HasUnevenRows="True" HeightRequest="100">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Ingrediente" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Column="1" Text="Cantidad" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                        <Label Grid.Column="2" Text="Unidad" FontAttributes="Italic" HorizontalTextAlignment="Center"></Label>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Nombre}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Cantidad}" FontSize="Default" HorizontalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding Medida}" FontSize="Default" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>